#app{
  display: grid;
  justify-items: center;
  grid-gap: 20px;
}
.green{
  color: #ace4ac;
  font-weight: bold;
  text-transform: uppercase;
}

.red{
  color: red;
  font-weight: bold;
}

g[aria-labelledby] {
  display: none;
}


.label{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  grid-column-gap: 20px;
}

.innerLabel{
  background-color: blue;
  height: 30px;
  width: 30px;
  margin: 0 auto;
  border-radius: 6%;
}

#chartdiv {
  width: 100%;
  height: 400px;
}

.border {
  background-color: white;
  box-shadow: 0 -1px 4px 0px rgb(241, 241, 241);
  width: 98%;
  text-align: center;
}

#header {
  height: 100px;
  background-color: #39414a;
  display: grid;
  justify-content: center;
  align-items: center;
}

input {
  outline: none;
  line-height: 24px;
  margin-right: 10px;
  border: none;
  border-radius: 9px;
  padding: 5px;
}

button {
  border: 2px solid #ffd438;
  background-color: transparent;
  color: #fff;
  font-weight: 600;
  padding: 7px 20px;
  margin: 0 5px;
  transition: 0.5s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: #ffd438;
}